{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=AUTOHKOHXP177IQ; Database=AgroMarket; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "Vamshithakv91833@gmail.com",
        "SenderPassword": "pcrgvuabclnccvxl" // Use app-specific password if using Gmail
    }
}
