{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=AUTO05ZAorO9CTJ; Database=AgroMarket; Trusted_Connection=true; TrustServerCertificate=true;"
    }
}
